name: Core

on:
  push:
    paths-ignore:
      - '**/*.md'
      - '.{gitattributes,gitignore,travis.yml}'
      - 'appveyor.yml,README'
  pull_request:
    paths-ignore:
      - '**/*.md'
      - '.{gitattributes,gitignore,travis.yml}'
      - 'appveyor.yml,README'
  workflow_dispatch:
jobs:

  Linux:
    strategy:
      fail-fast: false
      matrix:
        include:
          - cc: GCC
            platform: x64
            bits: 64
          - cc: GCC
            platform: x86
            bits: 32
          - cc: Clang
            platform: x64
            bits: 64
          - cc: Clang
            platform: x86
            bits: 32
    name: Linux / ${{ matrix.cc }} / ${{ matrix.platform }}
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Get build dependencies and arrange the environment
        run: |
          if [[ "${{ matrix.platform }}" == "x86" ]]; then sudo dpkg --add-architecture i386; fi
          sudo apt-get update
          sudo apt-get -y install libfreetype6-dev libgl1-mesa-dev libglu1-mesa-dev libpng-dev libsdl1.2-dev libsdl2-dev nasm zlib1g-dev
          if [[ "${{ matrix.platform }}" == "x86" ]]; then
            sudo apt-get --reinstall -y install gcc-multilib g++-multilib libc6 libc6-dev-i386 libfreetype6:i386 libgl1-mesa-glx:i386 libglu1-mesa:i386 libpng16-16:i386 libsdl1.2debian:i386 libsdl2-2.0-0:i386 zlib1g:i386
            LINK="sudo ln -s -T"
            cd /usr/lib/i386-linux-gnu
            if ! [[ -f libfreetype.so ]]; then ${LINK} libfreetype.so.6.18.1 libfreetype.so; fi
            if ! [[ -f libGL.so ]]; then ${LINK} libGL.so.1.7.0 libGL.so; fi
            if ! [[ -f libGLU.so ]]; then ${LINK} libGLU.so.1.3.1 libGLU.so; fi
            if ! [[ -f libpng16.so ]]; then ${LINK} libpng16.so.16.37.0 libpng16.so; fi
            if ! [[ -f libSDL.so ]]; then ${LINK} libSDL-1.2.so.0.11.4 libSDL.so; fi
            if ! [[ -f libSDL2.so ]]; then ${LINK} libSDL2-2.0.so.0.18.2 libSDL2.so; fi
            if ! [[ -f libz.so ]]; then ${LINK} libz.so.1.2.11 libz.so; fi
            cd /usr/include/SDL2
            if ! [[ -f _real_SDL_config.h ]]; then ${LINK} ../x86_64-linux-gnu/SDL2/_real_SDL_config.h _real_SDL_config.h; fi
          fi
          sudo ldconfig
      - name: Build and related stuff
        run: |
          if [[ ${{ matrix.bits }} -eq 32 ]]; then export OPTFLAGS="-O2 -flto -mtune=pentium4"; else export OPTFLAGS="-O2 -flto -mtune=core2"; fi
          G_REV=$(git rev-parse --short HEAD)
          echo "G_REV=${G_REV}" >> "${GITHUB_ENV}"
          ORIG="$(pwd)"
          if [[ "${{ matrix.cc }}" == "GCC" ]]; then
            CC="gcc"
            CXX="g++"
          else
            CC="clang"
            CXX="clang++"
          fi
          if [[ ${{ matrix.bits }} -eq 32 ]]; then export PIC="1"; fi
          ${CC} --version
          SDL="sdl"
          MSG="1.2"
          mkdir tmp
          for DYN in 0 1 0 1
          do
            if [[ ${DYN} -eq 0 ]]; then
              export POSTFIX="-old"
            else
              unset POSTFIX
              MSG="${MSG} / NEW_DYNAREC"
            fi
            echo ""
            echo ":: ${{ matrix.cc }} ${{ matrix.platform }} / SDL${MSG} ::"
            echo ""
            make NEW_DYNAREC="${DYN}" -C projects/unix clean
            echo ""
            make CC="${CC}" CXX="${CXX}" BITS="${{ matrix.bits }}" SDL_CONFIG="${SDL}-config" NEW_DYNAREC="${DYN}" -C projects/unix all -j4
            echo ""
            make BITS="${{ matrix.bits }}" NEW_DYNAREC="${DYN}" -C projects/unix install DESTDIR="${ORIG}/tmp"
            echo ""
            cd tmp/usr/local/lib
            ls -gG libmupen64plus${POSTFIX}.so*
            ldd libmupen64plus${POSTFIX}.so.2.0.0
            if [[ ${DYN} -eq 1 ]]; then
              SDL="sdl2"
              MSG="2"
            fi
            cd "${ORIG}"
          done
          mkdir pkg
          if [[ "${CC}" == "gcc" ]]; then tar cvzf pkg/mupen64plus-core-${{ matrix.platform }}-g${G_REV}.tar.gz -C tmp/ "usr"; fi
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: mupen64plus-core-${{ matrix.platform }}-g${{ env.G_REV }}
          path: pkg/*
          if-no-files-found: ignore

  MSYS2:
    strategy:
      fail-fast: false
      matrix:
        include:
          - cc: GCC
            platform: x64
            cross: x86_64
            bits: 64
          - cc: GCC
            platform: x86
            cross: i686
            bits: 32
    name: Windows / MSYS2 ${{ matrix.cc }} / ${{ matrix.platform }}
    runs-on: windows-2019
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW${{ matrix.bits }}
          update: true
          install: >-
            git
            libtool
            make
            mingw-w64-${{ matrix.cross }}-gcc
            mingw-w64-${{ matrix.cross }}-toolchain
            mingw-w64-${{ matrix.cross }}-freetype
            mingw-w64-${{ matrix.cross }}-libpng
            mingw-w64-${{ matrix.cross }}-nasm
            mingw-w64-${{ matrix.cross }}-SDL2
            mingw-w64-${{ matrix.cross }}-zlib
      - name: Build and related stuff
        run: |
          if [[ ${{ matrix.bits }} -eq 32 ]]; then export OPTFLAGS="-O2 -flto -mtune=pentium4"; else export OPTFLAGS="-O2 -flto -mtune=core2"; fi
          echo "G_REV=$(git rev-parse --short HEAD)" >> "${GITHUB_ENV}"
          ORIG="$(pwd)"
          CC="gcc"
          CXX="g++"
          ${CC} --version
          mkdir tmp
          export POSTFIX="-old"
          for DYN in 0 1
          do
            echo ""
            echo ":: ${{ matrix.cc }} ${{ matrix.platform }} / SDL2${MSG} ::"
            echo ""
            make NEW_DYNAREC="${DYN}" -C projects/unix clean
            echo ""
            make CC="${CC}" CXX="${CXX}" BITS="${{ matrix.bits }}" NEW_DYNAREC="${DYN}" -C projects/unix all -j4
            echo ""
            make BITS="${{ matrix.bits }}" NEW_DYNAREC="${DYN}" -C projects/unix install PLUGINDIR="" SHAREDIR="" BINDIR="" MANDIR="" LIBDIR="" APPSDIR="" ICONSDIR="icons" INCDIR="api" LDCONFIG="true" DESTDIR="${ORIG}/tmp"
            echo ""
            ls -gG tmp/mupen64plus${POSTFIX}.dll
            ldd tmp/mupen64plus${POSTFIX}.dll
            unset POSTFIX
            MSG=" / NEW_DYNAREC"
          done
      - name: Copy binaries, dependencies, etc...
        run: |
          mkdir pkg
          if [[ ${{ matrix.bits }} -eq 32 ]]; then LIBGCC="libgcc_s_dw2-1"; else LIBGCC="libgcc_s_seh-1"; fi
          for LIB in libbrotlicommon libbrotlidec libbz2-1 libfreetype-6 ${LIBGCC} libglib-2.0-0 libgraphite2 libharfbuzz-0 libiconv-2 libintl-8 libpcre2-8-0 libpng16-16 libstdc++-6 libwinpthread-1 SDL2 zlib1
          do
            echo ":: Copying ${LIB}.dll"
            cp "/mingw${{ matrix.bits }}/bin/${LIB}.dll" pkg/
          done
          if [ -d data ]; then
            cd data
            for DAT in *
            do
              echo ":: Copying ${DAT}"
              cp -r "${DAT}" ../pkg/
            done
          fi
          cd ../tmp
          for BIN in *.dll
          do
            echo ":: Copying ${BIN}"
            cp "${BIN}" ../pkg/
          done
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: mupen64plus-core-msys2-${{ matrix.platform }}-g${{ env.G_REV }}
          path: pkg/*

  MSVC:
    strategy:
      fail-fast: false
      matrix:
        include:
          - toolset: v143
            platform: x64
            vs: 2022
          - toolset: v141_xp
            platform: x86
            vs: 2019
    name: Windows / MSVC ${{ matrix.toolset }} / ${{ matrix.platform }}
    runs-on: windows-${{ matrix.vs }}
    defaults:
      run:
        shell: cmd
    steps:
      - uses: actions/checkout@v3
      - uses: microsoft/setup-msbuild@v1
    #  with:
    #    vs-version: 16.11
      - name: Build and related stuff
        run: |
          for /f "tokens=1" %%R in ('git rev-parse --short HEAD') do set "G_REV=%%R"
          echo G_REV=%G_REV%>> "%GITHUB_ENV%"
          set "ARCH=${{ matrix.platform }}"
          if [%ARCH%] == [x86] set "ARCH=Win32"
          echo.
          msbuild --version
          echo.
          git clone --depth 1 https://github.com/mupen64plus/mupen64plus-win32-deps.git ..\mupen64plus-win32-deps
          md backup
          for %%B in (Release New_Dynarec_Release) do (
            echo.
            msbuild "projects\msvc\mupen64plus-core.vcxproj" /p:Configuration=%%B;Platform=%ARCH%;PlatformToolset=${{ matrix.toolset }} /t:Rebuild
            echo.
            copy "projects\msvc\%ARCH%\%%B\mupen64plus.dll" backup\
            if not exist "backup\mupen64plus-old.dll" (
              ren "backup\mupen64plus.dll" "mupen64plus-old.dll"
              dir "backup\mupen64plus-old.dll"
            ) else dir "backup\mupen64plus.dll"
          )
      - name: Copy binaries, dependencies, etc...
        run: |
          md pkg
          cd pkg
          xcopy "..\backup" .
          xcopy "..\data" .
          copy "..\..\mupen64plus-win32-deps\freetype-2.12.1\lib\${{ matrix.platform }}\*.dll" .
          copy "..\..\mupen64plus-win32-deps\libpng-1.6.38\lib\${{ matrix.platform }}\*.dll" .
          copy "..\..\mupen64plus-win32-deps\SDL2-2.24.0\lib\${{ matrix.platform }}\*.dll" .
          copy "..\..\mupen64plus-win32-deps\SDL2_net-2.2.0\lib\${{ matrix.platform }}\*.dll" .
          copy "..\..\mupen64plus-win32-deps\zlib-1.2.12\lib\${{ matrix.platform }}\*.dll" .
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: mupen64plus-core-msvc-${{ matrix.platform }}-g${{ env.G_REV }}
          path: pkg/*

  Nightly-build:
    runs-on: ubuntu-latest
    needs: [Linux, MSYS2, MSVC]
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          path: binaries
      - name: Get some tools
        run: |
          sudo apt-get update
          sudo apt-get -y install hashdeep
      - name: Creating new artifacts and update nightly-build
        run: |
          mkdir pkg
          cd binaries
          for BIN in *
          do
            cd "${BIN}"
            if [[ "${BIN:17:4}" == "msys" ]]; then
              echo ":: Creating ${BIN}.zip"
              zip -r "../../pkg/${BIN}.zip" *
            elif [[ "${BIN:17:4}" == "msvc" ]]; then
              echo ":: Creating ${BIN}.zip"
              zip -r "../../pkg/${BIN}.zip" *
            else
              echo ":: Recovering ${BIN}.tar.gz"
              mv *.tar.gz ../../pkg/
            fi
            cd ..
          done
          cd ../pkg
          echo ""
          for BIN in *
          do
            ls -gG ${BIN}
            tigerdeep -l ${BIN} >> ../${BIN:0:16}.tiger.txt
            sha256sum ${BIN} >> ../${BIN:0:16}.sha256.txt
            sha512sum ${BIN} >> ../${BIN:0:16}.sha512.txt
          done
          mv ../*.tiger.txt .
          mv ../*.sha*.txt .
          echo ""
          echo "TIGER:"
          cat *.tiger.txt
          echo ""
          echo "SHA256:"
          cat *.sha256.txt
          echo ""
          echo "SHA512:"
          cat *.sha512.txt
          echo ""
          git tag -f nightly-build
          git push -f origin nightly-build
      - name: Nightly-build
        uses: ncipollo/release-action@v1
        with:
          prerelease: true
          allowUpdates: true
          removeArtifacts: true
          replacesArtifacts: false
          tag: nightly-build
          artifacts: pkg/*
